# student-management-app

./: README.md  openapi.yaml  pom.xml
src/main/java/com/kshitij/studentmanagement/: StudentManagementApplication.java
src/main/java/com/kshitij/studentmanagement/api/: StudentApiDelegate.java  StudentApiDelegateImpl.java
src/main/java/com/kshitij/studentmanagement/config/: SecurityConfig.java  UserDetailsConfig.java
src/main/java/com/kshitij/studentmanagement/controller/: LoginController.java  StudentController.java
src/main/java/com/kshitij/studentmanagement/filter/: TokenAuthenticationFilter.java
src/main/java/com/kshitij/studentmanagement/model/: Student.java
src/main/java/com/kshitij/studentmanagement/repository/: StudentRepository.java
src/main/java/com/kshitij/studentmanagement/service/: StudentService.java  TokenService.java
src/main/resources/: application.properties
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/css/: main.97901aa5.css  main.97901aa5.css.map
src/main/resources/static/static/js/: 453.49cb9259.chunk.js  453.49cb9259.chunk.js.map  main.2e074502.js  main.2e074502.js.map  main.88ae1bde.js  main.88ae1bde.js.map
src/test/java/com/kshitij/studentmanagement/: StudentmanagementApplicationTests.java
student-management-api/: pom.xml
student-management-api/.openapi-generator/: FILES
student-management-api/src/main/java/org/openapitools/api/: StudentsApi.java  StudentsApiController.java
student-management-api/src/main/java/org/openapitools/configuration/: SpringDocConfiguration.java
student-management-api/src/main/java/org/openapitools/model/: Student.java
student-management-api/src/main/resources/: openapi.yaml
student-management-client/: copy-build.js  package-lock.json  package.json
student-management-client/src/: App.js
student-management-client/src/components/AddStudent/: AddStudent.js
student-management-client/src/components/EditStudent/: EditStudent.js
student-management-client/src/components/Login/: Login.js  Login.module.css
student-management-client/src/components/Navbar/: Navbar.js  Navbar.module.css
student-management-client/src/components/ViewAndDeleteStudent/: ViewAndDeleteStudent.js  ViewAndDeleteStudent.module.css
student-management-client/src/context/: AuthContext.js
student-management-client/src/services/: api.js
student-management-client/src/styles/: global.css
